# legendary-telegram

./: .editorconfig  BlazorApp1.sln  LegendaryTelegram.sln  docker-compose.yml  legendary-telegram.code-workspace  legendary-telegram.sln  workspace.code-workspace
BlazorApp1/Server/: BlazorApp1.Server.csproj  EntitySetCustomersSegment.cs  EntitySetWithKeySegment.cs  ODataModelProvider.cs  ODataRoutingApplicationModelProvider.cs  ODataRoutingMatcherPolicy.cs  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp1/Server/Controllers/: AccountController.cs  ManageController.cs  UserinfoController.cs  WeatherForecastController.cs
BlazorApp1/Server/Data/: ApplicationDbContext.cs
BlazorApp1/Server/Helpers/: DbContextExtensions.cs
BlazorApp1/Server/Migrations/: 20211024085358_Init.Designer.cs  20211024085358_Init.cs  20211101184115_Init.Designer.cs  20211101184115_Init.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Server/Models/: Customer.cs  CustomerBase.cs
Server/: App.razor  LegendaryTelegram.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  legendary-telegram.Server.csproj
Server/Attributes/: FormValueRequiredAttribute.cs
Server/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  OidcConfigurationController.cs  ResourceController.cs  TestController.cs  UserInfoController.cs  UserinfoController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Extensions/: AsyncEnumerableExtensions.cs
Server/Helpers/: AsyncEnumerableExtensions.cs
Server/Migrations/: 20220415174258_Init.Designer.cs  20220415174258_Init.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Authorize.cs
Server/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Server/Models/Authorization/: AuthorizeViewModel.cs  VerifyViewModel.cs
Server/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Server/Models/Shared/: ErrorViewModel.cs
Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Server/Pages/Account/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Server/Pages/Authorization/: Authorize.razor  Authorize.razor.cs  Verify.razor  Verify.razor.cs
Server/Properties/: launchSettings.json
Server/Services/: SeedWorker.cs
Server/Shared/: MainLayout.razor  NavMenu.razor
Server/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs
Server/ViewModels/Authorization/: AuthorizeViewModel.cs
Server/ViewModels/Manage/: FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  VerifyPhoneNumberViewModel.cs
Server/ViewModels/Shared/: ErrorViewModel.cs
Server/Views/: _ViewImports.cshtml
Source/Client/: App.razor  App.razor.cs  BlazorApp1.Client.csproj  CustomAddressAuthorizationMessageHandler.cs  CustomRemoteAuthenticatorView.cs  HttpClientJsonExtensions.cs  LegendaryTelegram.Client.csproj  Program.cs  _Imports.razor
Source/Client/Commands/: ComputeCharacterCommand.cs  ReadDataCommand.cs
Source/Client/Components/: Condition.razor.cs  CustomRemoteAuthenticatorView.cs  IErrorComponent.cs  Iterator.razor.cs  IteratorContext.cs  JsonLogicEdit.razor  JsonLogicEdit.razor.cs
Source/Client/Configuration/: ServerOptions.cs
Source/Client/Data/: ODataServiceContext.cs
Source/Client/Extensions/: ODataClientQueryExtensions.cs
Source/Client/Models/: Character.cs  Error.cs  ODataBatchRequest.cs  ODataBatchResponse.cs  ODataCollectionResponse.cs  ODataRequest.cs  ODataResponse.cs
Source/Client/Pages/: Authentication.razor  CharacterDetails.razor  CharacterDetails.razor.cs  Characters.razor  Characters.razor.cs  Features.razor  Features.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs
Source/Client/Properties/: launchSettings.json
Source/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor.cs
Source/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Source/OData.Model/: BlazorApp1.OData.Model.csproj  IODataModelProvider.cs  ODataModelProvider.cs  ServiceCollectionExtensions.cs
Source/Presentation/Server/: Container.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Source/Server/: BlazorApp1.Server.csproj  CustomAuditSaveChangesInterceptor.cs  CustomEntitySetRoutingConvention.cs  CustomODataResourceSerializer.cs  CustomODataSerializerProvider.cs  CustomSaveChangesInterceptor.cs  DateTimeProvider.cs  Dockerfile  JsonODataResourceDeserializer.cs  JsonODataResourceSerializer.cs  LegendaryTelegram.Server.csproj  Program.cs  ServiceContainer.cs  appsettings.Development.json  appsettings.json
Source/Server/Commands/: AddEntity.cs  FindEntity.cs  QueryEntities.cs  RemoveEntity.cs  UpdateEntity.cs
Source/Server/Configurations/: CharactersConfiguration.cs
Source/Server/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  BaseODataController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ResourceController.cs  UserinfoController.cs
Source/Server/Data/: ApplicationDbContext.cs
Source/Server/Entities/: ApplicationUser.cs  AuditLog.cs  Character.cs  CharacterFeature.cs  CoreEffect.cs  Effect.cs  Feature.cs
Source/Server/Interfaces/: ISmsSender.cs  (+4 more)
Source/Shared/: BlazorApp1.Shared.csproj
Tests/Console/: BlazorApp1.Console.csproj  Program.cs
(+274 files in other folders)
