<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bulma" Version="0.9.5.4" />
		<PackageReference Include="Blazorise.DataGrid" Version="0.9.5.4" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.4" />
		<PackageReference Include="Blazorise.TreeView" Version="0.9.5.4" />
		<PackageReference Include="JsonPatch.Net" Version="1.1.2" />
		<PackageReference Include="JsonLogic" Version="1.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.OData.Client" Version="7.9.4" />
		<PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazorApp1.Shared.csproj" />
	</ItemGroup>

</Project>
